ACCESS_JWT_SECRET=qNk2suTRGsiZTIQplTS4YLSwDm7tmyFuc55KingScerEt
REFRESH_JWT_SECRET=qNk2suTRGsiZTIQplTS4YLSwDm7tmyFuc55KingScerEtaCCE$$T0kEn
ACCESS_JWT_EXPIRES_IN=60m
REFRESH_JWT_EXPIRES_IN=40m

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_AUTH_USER_SECRET=f24e9c53339654
MAILER_AUTH_PASS_SECRET=01433c2ac0c81f
MAILER_FROM=DinoCat
